{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7FL0F1fAinV0m9hpR_z6O",
      "type": "rectangle",
      "x": 498.44140625,
      "y": 169.13671875,
      "width": 1135.77734375,
      "height": 713.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1890453940,
      "version": 200,
      "versionNonce": 1895885324,
      "isDeleted": false
    },
    {
      "id": "pU3Mw4lNQbkv00fBPW8mg",
      "type": "rectangle",
      "x": 508.17578125,
      "y": 181.1796875,
      "width": 160.29296875,
      "height": 691.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1949894196,
      "version": 110,
      "versionNonce": 1264815284,
      "isDeleted": false
    },
    {
      "id": "ubteLx4wocIhG6B_mjw0z",
      "type": "rectangle",
      "x": 676.6328125,
      "y": 181.4140625,
      "width": 543.03515625,
      "height": 691.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 149362484,
      "version": 210,
      "versionNonce": 938461324,
      "isDeleted": false
    },
    {
      "id": "61n9Ko89E3XyL-A7eDvxy",
      "type": "rectangle",
      "x": 1240.859375,
      "y": 181.8515625,
      "width": 379.3515625,
      "height": 686.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 37499700,
      "version": 84,
      "versionNonce": 1446499892,
      "isDeleted": false
    },
    {
      "id": "xaGE2wo2eCcmRzDRynKAL",
      "type": "rectangle",
      "x": 685.99609375,
      "y": 189.7421875,
      "width": 519.890625,
      "height": 99.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 470083764,
      "version": 173,
      "versionNonce": 712955660,
      "isDeleted": false
    },
    {
      "id": "vIvZk4EBntqVr_nUIsJNV",
      "type": "rectangle",
      "x": 685.98828125,
      "y": 305.9140625,
      "width": 519.890625,
      "height": 99.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1765858572,
      "version": 237,
      "versionNonce": 1657204660,
      "isDeleted": false
    },
    {
      "id": "a1taMX9M1H1HFmDnYIF27",
      "type": "rectangle",
      "x": 687.89453125,
      "y": 425.41015625,
      "width": 519.890625,
      "height": 195.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 973876108,
      "version": 344,
      "versionNonce": 1160254860,
      "isDeleted": false
    },
    {
      "id": "15lTBQ-kTqmInOhonnYQo",
      "type": "rectangle",
      "x": 699.05078125,
      "y": 434.76627480629406,
      "width": 117.88922449860304,
      "height": 113.62697947962772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1493467020,
      "version": 243,
      "versionNonce": 288807220,
      "isDeleted": false
    },
    {
      "id": "Uv3SLEjHcp-X2v8XKHD-W",
      "type": "rectangle",
      "x": 824.732834077852,
      "y": 434.1884594731706,
      "width": 117.88922449860304,
      "height": 113.62697947962772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1668768436,
      "version": 323,
      "versionNonce": 1696957452,
      "isDeleted": false
    },
    {
      "id": "YGba0EcG_4KB46wImVCC4",
      "type": "rectangle",
      "x": 951.7006192513968,
      "y": 434.54489552037205,
      "width": 117.88922449860304,
      "height": 113.62697947962772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 652884876,
      "version": 316,
      "versionNonce": 216896180,
      "isDeleted": false
    },
    {
      "id": "pDcMj7KY_6fNJzEHGO79K",
      "type": "rectangle",
      "x": 1079.4382002506986,
      "y": 434.3974477601861,
      "width": 117.88922449860304,
      "height": 113.62697947962772,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1404811444,
      "version": 359,
      "versionNonce": 812720780,
      "isDeleted": false
    },
    {
      "id": "cyhneJ7HxUg06FRrcbBqb",
      "type": "rectangle",
      "x": 731.83984375,
      "y": 555.18359375,
      "width": 56,
      "height": 22.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1384548276,
      "version": 91,
      "versionNonce": 613489716,
      "isDeleted": false
    },
    {
      "id": "3UMtjQUqXCD5hRSDe8kmX",
      "type": "rectangle",
      "x": 740.38671875,
      "y": 584.4921875,
      "width": 38.6953125,
      "height": 18.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 149314444,
      "version": 61,
      "versionNonce": 2110058764,
      "isDeleted": false
    },
    {
      "id": "xpQqYk0U1hiAvl82MsQhq",
      "type": "rectangle",
      "x": 854.3828125,
      "y": 556.68359375,
      "width": 56,
      "height": 22.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 357933108,
      "version": 139,
      "versionNonce": 81231796,
      "isDeleted": false
    },
    {
      "id": "ED8itVl6IokJPWbK9HQ-H",
      "type": "rectangle",
      "x": 862.69140625,
      "y": 585.9921875,
      "width": 38.6953125,
      "height": 18.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1283108108,
      "version": 108,
      "versionNonce": 1016786828,
      "isDeleted": false
    },
    {
      "id": "hqug-lberWi1GCQGZ6Aem",
      "type": "rectangle",
      "x": 981.05078125,
      "y": 561.64453125,
      "width": 56,
      "height": 22.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1350952204,
      "version": 135,
      "versionNonce": 578199348,
      "isDeleted": false
    },
    {
      "id": "g1SbxgyjnEmFpCKafWFlm",
      "type": "rectangle",
      "x": 989.59765625,
      "y": 590.953125,
      "width": 38.6953125,
      "height": 18.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1325384116,
      "version": 105,
      "versionNonce": 1563237900,
      "isDeleted": false
    },
    {
      "id": "HPnZqABaGsBdmTaYDHzoC",
      "type": "rectangle",
      "x": 1109.30078125,
      "y": 560.671875,
      "width": 56,
      "height": 22.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1859841332,
      "version": 170,
      "versionNonce": 776247476,
      "isDeleted": false
    },
    {
      "id": "kN-IRvp5uyM5DdFhqoQY6",
      "type": "rectangle",
      "x": 1117.84765625,
      "y": 589.98046875,
      "width": 38.6953125,
      "height": 18.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 847032332,
      "version": 140,
      "versionNonce": 947223692,
      "isDeleted": false
    },
    {
      "id": "h4XcMXwA7rbQGuu5Mc78i",
      "type": "rectangle",
      "x": 879.20703125,
      "y": 648.0859375,
      "width": 116.015625,
      "height": 81.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 517939212,
      "version": 63,
      "versionNonce": 1360486964,
      "isDeleted": false
    },
    {
      "id": "MqTfbb77q1PD7a-hD0eX1",
      "type": "rectangle",
      "x": 901.7265625,
      "y": 652.6875,
      "width": 59.8046875,
      "height": 17.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 73286580,
      "version": 45,
      "versionNonce": 2016283404,
      "isDeleted": false
    },
    {
      "id": "I2gSgw2T6LidivZXruC5p",
      "type": "rectangle",
      "x": 896.2578125,
      "y": 675.37890625,
      "width": 71.87890625,
      "height": 41.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 580252172,
      "version": 70,
      "versionNonce": 1909783476,
      "isDeleted": false
    },
    {
      "id": "C3cI9VK07-HjaBaIJjIsg",
      "type": "rectangle",
      "x": 974.0859375,
      "y": 679.96484375,
      "width": 14.3671875,
      "height": 24.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 139898636,
      "version": 50,
      "versionNonce": 2127612300,
      "isDeleted": false
    },
    {
      "id": "LrhRC-E1KlreD20-n5Fh1",
      "type": "rectangle",
      "x": 816.265625,
      "y": 741.49609375,
      "width": 229.453125,
      "height": 45.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 721439500,
      "version": 149,
      "versionNonce": 715351348,
      "isDeleted": false
    },
    {
      "id": "2gWLwX5HFhXndZvRX4cSA",
      "type": "rectangle",
      "x": 681.94921875,
      "y": 803.28515625,
      "width": 526.64453125,
      "height": 59.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 406440972,
      "version": 104,
      "versionNonce": 1335343116,
      "isDeleted": false
    },
    {
      "id": "IVUAKBKhh5nOs9UDzTpPm",
      "type": "rectangle",
      "x": 1122.859375,
      "y": 819.25,
      "width": 73.47265625,
      "height": 32.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1724936076,
      "version": 66,
      "versionNonce": 1625857716,
      "isDeleted": false
    },
    {
      "id": "1B1EG4GvJps326b27uOlQ",
      "type": "text",
      "x": 1133.5560156249999,
      "y": 825.9609375,
      "width": 58.414687500000056,
      "height": 19.734691722972983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 299057036,
      "version": 117,
      "versionNonce": 1987892876,
      "isDeleted": false,
      "text": "next ->",
      "fontSize": 15.787753378378392,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13.734691722972983
    },
    {
      "id": "fhR2Ey-vvs5GRNYHjIxzT",
      "type": "text",
      "x": 892.2262499999999,
      "y": 754.3084353885135,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 305015860,
      "version": 177,
      "versionNonce": 1565173812,
      "isDeleted": false,
      "text": "SUBMIT",
      "fontSize": 15.787753378378392,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "n_OI1p6RZm21-_Mj-jd6T",
      "type": "rectangle",
      "x": 524.546875,
      "y": 199.56640625,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1906159884,
      "version": 283,
      "versionNonce": 1882858764,
      "isDeleted": false
    },
    {
      "id": "OIaflQTWXK3cKrKe856se",
      "type": "rectangle",
      "x": 525.898407782908,
      "y": 306.36364425523243,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1085048076,
      "version": 337,
      "versionNonce": 1672446388,
      "isDeleted": false
    },
    {
      "id": "WN1nyZp-RP3x2ZD3fTojO",
      "type": "rectangle",
      "x": 526.7939821058046,
      "y": 414.5647113542011,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 998587148,
      "version": 348,
      "versionNonce": 306815884,
      "isDeleted": false
    },
    {
      "id": "7j7h-zxzsavNXu6EtTLta",
      "type": "rectangle",
      "x": 526.8560839749091,
      "y": 522.1447597621097,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1344063884,
      "version": 381,
      "versionNonce": 1262299956,
      "isDeleted": false
    },
    {
      "id": "zs2YvuS2YVjNmYbeb5q17",
      "type": "rectangle",
      "x": 527.5555471322073,
      "y": 630.6955584397269,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1526916788,
      "version": 365,
      "versionNonce": 1927631372,
      "isDeleted": false
    },
    {
      "id": "RqvIceIGD3nhyGf49ZDdK",
      "type": "rectangle",
      "x": 526.0138426656417,
      "y": 738.016724532363,
      "width": 124.44887716871656,
      "height": 100.01342593527407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640904460,
      "version": 413,
      "versionNonce": 374973620,
      "isDeleted": false
    },
    {
      "id": "ZS72CGUZwZ3x4Txb5uHOu",
      "type": "ellipse",
      "x": 563.5546875,
      "y": 215.7265625,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1200198028,
      "version": 107,
      "versionNonce": 1359425676,
      "isDeleted": false
    },
    {
      "id": "eK46wJtV1EnKW6fz-UDd4",
      "type": "rectangle",
      "x": 550.24609375,
      "y": 265.203125,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 180528012,
      "version": 68,
      "versionNonce": 178974260,
      "isDeleted": false
    },
    {
      "id": "uPAM_voRFBLWiCWh1vXZZ",
      "type": "ellipse",
      "x": 565.232421875,
      "y": 322.537109375,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 634920500,
      "version": 107,
      "versionNonce": 2087272204,
      "isDeleted": false
    },
    {
      "id": "1pzb8qhX-V9RwHa1sEbUy",
      "type": "rectangle",
      "x": 551.923828125,
      "y": 372.013671875,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1508314892,
      "version": 68,
      "versionNonce": 1226246068,
      "isDeleted": false
    },
    {
      "id": "cVFivuMdB9KFDKCQl3Ifz",
      "type": "ellipse",
      "x": 562.232421875,
      "y": 434.537109375,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1254706572,
      "version": 107,
      "versionNonce": 1032158604,
      "isDeleted": false
    },
    {
      "id": "jBA1wKHSKQyMGINOF-8JY",
      "type": "rectangle",
      "x": 548.923828125,
      "y": 484.013671875,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 459612468,
      "version": 68,
      "versionNonce": 1707340084,
      "isDeleted": false
    },
    {
      "id": "whiomqFTmyv_U95NOSIJV",
      "type": "ellipse",
      "x": 565.869140625,
      "y": 536.787109375,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1242749620,
      "version": 150,
      "versionNonce": 1033235468,
      "isDeleted": false
    },
    {
      "id": "_KcE6sXx--aEgJdo78KE5",
      "type": "rectangle",
      "x": 552.560546875,
      "y": 586.263671875,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 958683788,
      "version": 111,
      "versionNonce": 1551028,
      "isDeleted": false
    },
    {
      "id": "aTMP2eUPkiAP-iJtq67dT",
      "type": "ellipse",
      "x": 564.666015625,
      "y": 646.708984375,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 270632332,
      "version": 131,
      "versionNonce": 1855228556,
      "isDeleted": false
    },
    {
      "id": "IFy1OL9x9ASDmt4YePjnQ",
      "type": "rectangle",
      "x": 551.357421875,
      "y": 696.185546875,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 550267188,
      "version": 92,
      "versionNonce": 1522021428,
      "isDeleted": false
    },
    {
      "id": "6mlsWko8VQd9ikqK0Mb-L",
      "type": "ellipse",
      "x": 564.173828125,
      "y": 753.224609375,
      "width": 45.609375,
      "height": 46.34765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1388686988,
      "version": 146,
      "versionNonce": 1933269260,
      "isDeleted": false
    },
    {
      "id": "OZpWqIvBqGrkFdRRHUEgq",
      "type": "rectangle",
      "x": 550.865234375,
      "y": 802.701171875,
      "width": 72.15234375,
      "height": 19.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755009076,
      "version": 107,
      "versionNonce": 1938525620,
      "isDeleted": false
    },
    {
      "id": "4tHQbr0UiQAvCkefauvlY",
      "type": "rectangle",
      "x": 1281.2265625,
      "y": 211.86328125,
      "width": 308.0390625,
      "height": 310.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1291783220,
      "version": 142,
      "versionNonce": 117725068,
      "isDeleted": false
    },
    {
      "id": "h6hO3YOFcA04xeizqaUhc",
      "type": "rectangle",
      "x": 1322.66015625,
      "y": 616.90234375,
      "width": 231.86328125,
      "height": 182.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1427223860,
      "version": 194,
      "versionNonce": 465024820,
      "isDeleted": false
    },
    {
      "id": "008LMISOFM1Auv_VXQIUg",
      "type": "rectangle",
      "x": 1384.5625,
      "y": 625.1638243345647,
      "width": 105.8386768881848,
      "height": 21.48245831918231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 163262644,
      "version": 488,
      "versionNonce": 1713997324,
      "isDeleted": false
    },
    {
      "id": "Yn6edeXNByob16X739-Az",
      "type": "rectangle",
      "x": 1385.9005344236948,
      "y": 652.6917966777364,
      "width": 105.8386768881848,
      "height": 21.48245831918231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1807276044,
      "version": 470,
      "versionNonce": 262320308,
      "isDeleted": false
    },
    {
      "id": "B3nTVrDjkHRugcaFeZCbj",
      "type": "rectangle",
      "x": 1385.7373219393312,
      "y": 681.9807389188131,
      "width": 105.8386768881848,
      "height": 21.48245831918231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1356436236,
      "version": 479,
      "versionNonce": 899998860,
      "isDeleted": false
    },
    {
      "id": "8YjiuDctKDge4fV0An6v4",
      "type": "rectangle",
      "x": 1386.254674719954,
      "y": 710.6229901841102,
      "width": 105.8386768881848,
      "height": 21.48245831918231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 123580084,
      "version": 479,
      "versionNonce": 250772020,
      "isDeleted": false
    },
    {
      "id": "ZswCg5s92tzRBSGF-UsuL",
      "type": "rectangle",
      "x": 1387.188344543195,
      "y": 738.6677536252396,
      "width": 105.8386768881848,
      "height": 21.48245831918231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2032019724,
      "version": 569,
      "versionNonce": 1798337292,
      "isDeleted": false
    },
    {
      "id": "fbn3XA1W81bO9YNlE4e_C",
      "type": "rectangle",
      "x": 1412.515625,
      "y": 768.6015625,
      "width": 66.33984375,
      "height": 25.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 667700276,
      "version": 152,
      "versionNonce": 1955402676,
      "isDeleted": false
    },
    {
      "id": "w6awZIcuBKGzOBF70irr0",
      "type": "rectangle",
      "x": 1472.62109375,
      "y": 821.7109375,
      "width": 137.34375,
      "height": 35.74609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1617244852,
      "version": 60,
      "versionNonce": 893792652,
      "isDeleted": false
    },
    {
      "id": "AF4P8aICSQO6CGo_VI7fy",
      "type": "text",
      "x": 1473.9606250000002,
      "y": 828.8631228885135,
      "width": 129,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 16598412,
      "version": 157,
      "versionNonce": 1318616372,
      "isDeleted": false,
      "text": "send us message",
      "fontSize": 15.787753378378392,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "2eak7yPFh0VRhGJ7nCKIg",
      "type": "text",
      "x": 563.822265625,
      "y": 262.427734375,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 235686452,
      "version": 17,
      "versionNonce": 1550664628,
      "isDeleted": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bZpwlxLrz4vvegsJTTu2J",
      "type": "text",
      "x": 558.34375,
      "y": 368.0390625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1321929612,
      "version": 57,
      "versionNonce": 822328756,
      "isDeleted": false,
      "text": "length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "KAhsREthneZZkGjclMgjS",
      "type": "text",
      "x": 559.64453125,
      "y": 480.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 720547124,
      "version": 32,
      "versionNonce": 1616576308,
      "isDeleted": false,
      "text": "cable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "aQuN43kqaNx9zzEfDLHKb",
      "type": "text",
      "x": 566.63671875,
      "y": 583.48828125,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 68222644,
      "version": 9,
      "versionNonce": 844235956,
      "isDeleted": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fNM_ym77SD1cdHfr6n0fq",
      "type": "text",
      "x": 555.93359375,
      "y": 693.41015625,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 703782668,
      "version": 10,
      "versionNonce": 297528756,
      "isDeleted": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "RmKnjFHt8WOvniv3iApo_",
      "type": "text",
      "x": 551.94140625,
      "y": 799.92578125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 133899788,
      "version": 10,
      "versionNonce": 216209076,
      "isDeleted": false,
      "text": "extras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yKNtk32hXB30TR7RneNnm",
      "type": "text",
      "x": 733.33984375,
      "y": 554.171875,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 322314292,
      "version": 9,
      "versionNonce": 320497204,
      "isDeleted": false,
      "text": "patch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ua5EPF_zZ563zMonCw3eA",
      "type": "text",
      "x": 864.8828125,
      "y": 555.671875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1119185204,
      "version": 8,
      "versionNonce": 1910726540,
      "isDeleted": false,
      "text": "inst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "fc43fLsXIJhMJURBZNH0Q",
      "type": "text",
      "x": 996.55078125,
      "y": 560.6328125,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1319708852,
      "version": 7,
      "versionNonce": 143783220,
      "isDeleted": false,
      "text": "xlr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Je4VQCTpLdXsuySx21PvY",
      "type": "text",
      "x": 1109.80078125,
      "y": 559.66015625,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 380716684,
      "version": 13,
      "versionNonce": 665185676,
      "isDeleted": false,
      "text": "speak",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Y5MaavRncpM3i3RusUUZ9",
      "type": "text",
      "x": 864.65625,
      "y": 220.4375,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1781029900,
      "version": 19,
      "versionNonce": 1041018508,
      "isDeleted": false,
      "text": "component name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}